version: "3.3"
services:
    lippia:
       image: crowdar/lippia:3.1.2.2
       volumes:  
            - .:/opt/workspace/runner
       working_dir: /opt/workspace/runner
       environment:
            - GIT_REPO=http://ebaldizzoni:kyVLHx-gexn8WRhjyAkm@gitlab-web/ebaldizzoni/pipeline.git
            - CUSTOM_COMMAND=mvn clean test -PLocalHeadless -Dcucumber.tags=@Smoke       
            - WORKSPACE=/opt/workspace/runner  
