version: "3.3"
services:
    lippia:
       image: crowdar/lippia:3.1.2.2
       volumes:  
            - .:/opt/workspace/runner
       working_dir: /opt/workspace/runner
       environment:
            - CUSTOM_COMMAND=mvn clean test -P LocalHeadless -Dcucumber.tags=@Smoke       
            - WORKSPACE=/opt/workspace/runner
       command: bash -c "
                    cat pom.xml &&
                    ./entrypoint.sh
                    " 
